
/*@media (min-width: 1500px) and (max-width : 4000px){*/

    /*.insideEvents img{*/
        /*height: 500px;*/
    /*}*/
/*}*/


@media screen and (max-width: 1200px) {

    nav{
        width: 90%;
    }

    nav a{
        padding: 5px 15px 5px 15px;
    }
}


@media screen and (max-width: 900px) {


    nav a{
        font-size: 100%;
    }
}



@media all and (max-width: 800px) {

    .actionModal{
        left: 5%;
    }

    .modal{
        width: 90%;
        left: 5%;
        display: block;

    }

    .forMedias img{
        width: 90%;
        height: auto;

    }

    .forMedias span >iframe{
        width: 90% ;
        height: auto ;
    }


    nav{
    display: none;
}

    header img{
        width: 70px;
        height: 80px;
    }

    header{
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: 9;

    }


    .lanceur{
        display: block;
        position: fixed;
        top:30px;
        right: 5px;
        font-size: 120%;
        z-index: 999;
    }

    .lanceur .fas{
        font-size: 40px;

    }

    footer{
        flex-direction: column;
        align-content: center;
        align-items: center;
        font-size: 150%;
    }


    .adress, .forLogo{
        margin-top: 20px;
    }


    .adress a{
        margin-top: 10px;
    }


    .divLogo img{
        width: 50px;
        height: 50px;
    }

    .mySlides img{
        width: 100%;
        height: 45vh;
    }


    .slideshow-container {
        max-width: 100vw;
    }



    .text{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 0.9em;

    }

    .text h3{
        font-size: 1.3em;
    }

    .forPageSpan{
        display: none;
    }

    .imgUp .forTitleUp {
         padding-top: 0px;
         padding-left: 0px;
    }

    .responstitleUp{
        display: block;
        padding: 20px 20px 20px 20px;
        color: white;
        font-weight: bold;
        font-size: 200%;
        margin-top: 100px;


    }
    .prev, .next{
        font-size: 100%;
    }

    .forStory{
        flex-direction: column;
        padding: 0;
    }


    #grey{
        flex-direction: column-reverse;

    }

    .forStory article {
         width: 80%;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    .imgInfos{
        width: 90vw;
        margin-top: 15px;
        /*height: 250px;*/
        height: auto;

    }


    .forSeeMap{
        padding-top: 10px;
    }


    .forInfos{
        flex-direction: column;
        width: 90vw;
    }
    .insideInfos div{
        padding-top: 10px;
        text-align: center;
    }



    .onMap{
        text-align: center;
    }

    #map{
        height: 300px !important;
        margin: auto;
    }


    .insideOnMap{
        flex-direction: column;
        justify-content: center;
    }



    .eventContainer{
        flex-direction: column;
    }

   .eventContainer{
       margin: auto;
       width: 100vw;
   }

   .forEvents{
       width: 90vw;
   }

   .forEvents h4{
       width: 100%;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-right: 0;
       padding-left: 0;
       text-align: center;
   }


   .forEvents img{
       width: 90vw;
       height: auto;
   }

   .titleOnMap{
       text-align: center;
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
   }

  .insideEvents{
      width: 100%;
  }

  .insideEvents :nth-child(3){
      width: 90%;
      margin: auto;
      text-align: center;
      font-size: 110%;
  }
   .adress{
       text-align: center;
   }


    .insideRight{
        width: 100%;
        padding-top: 50px;
    }

    .insideLeft{
        width: 100%;

    }


    .adrressOnMap{
        width: 100%;
    }



    .tabs-content{
        width: 90vw;
    }

    .tabs-content .firstForm{
        width: 90vw;

    }

    .secondForm{
        width: 90vw;
    }

    .connectForm, .nextConnect{
        width: 90vw;
    }


    .navCategory{
        flex-direction: column;
    }

    .insideCategory{
        text-align: center;
        margin-top: 10px;
    }

    .topSecondForm{
        display: block;
    }
    .forName, .forSurname{
        width: auto;
    }

    .nameMsg, .firMsg, .mMsg, .tMsg{
       min-height: auto;
    }


    .insideInfos div{
        padding-left: 0;
    }

    .respBills{
        display: block;
        width: 100%;
    }

    .nextConnectPhp{
        width: 95vw;
    }

    .forBills{
        display: none;
    }

    .forMyButt{
        display: flex;
    }

    .respInside{
        width: 90%;
    }

    .progress-container{
        display: block;
    }

}

@media all and (max-width: 600px) {

    .container{
        margin: auto;
        width: 100vw;
    }

    .containUser{
        width: 70vw;
    }

    .userInfo{
        width: 100%;
    }
    .adress :first-child{
        font-size: 100%;

    }
    .adress article{
        margin-top: 10px ;
        font-size: 80%;
    }

    .iframe{
        width: 100%;
        text-align: center;
        height: auto;
    }

    .iframe >iframe{
        width: 250px;
        height: 200px;
    }

    footer a{
        font-size: 90%;
    }


    .forFb{
        margin: auto;
        width: 90%;
    }

    .forSearch{
        display: none;
    }

}